CACHE MANIFEST

CACHE:
index.php
danger.php
maps.html
https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
https://code.jquery.com/jquery-3.3.1.slim.min.js
https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js
https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js
videos/7Ways.mp4
videos/HowtoProtects.mp4
nasa.png
homepage.php
css/load.css
css/register.css
js/register.js


FALLBACK:
//offline.html
